.active {
    width: 250px !important;
    right: 30px;
    border-radius: 5px;
    border: 1px solid black;
    visibility: visible !important;
    height: 30px;
    top: -8px;

    @media (max-width:1450px) {
    width: 200px !important;
    right: 0;
    }

    @media (max-width:1024px) {
        top:3px

}

@media (max-width:600px) {
    width: 190px !important;
}

@media (max-width:400px) {
    width: 200px !important;
}
}