.nav {
    width: 70%;
    @media (max-width:1450px) {
        width: 56%;
        }

        @media (max-width:1024px) {
        width:54%;
        }

        @media (max-width:500px) {
        display:none;
        position: absolute;
        width: 100%;
        top:100px;
        }


&__subparagraph {
    list-style: none;
    margin: 0;
    padding: 0;
    display: none; 
    
    &>.nav__item {
        margin: 5px;
        padding: 5px;
        text-align: left;

        &>.nav__link:hover {
            color:@hoverFontColor;
            border-bottom: none;
        }

        @media (max-width:1024px) {
            text-align: center;
            margin: 0;
            padding: 0;
        }

}

@media (max-width:1024px) {
    display: none;
    flex-direction: column;
    align-items: center;
    }
}
    
    &__list {
    width: 100%;
    height: fit-content;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
    
    @media (max-width:1490px) {
        margin: 0;
       display: grid;
       grid-template-columns: repeat(3, auto);
       grid-auto-rows: 40px;
       text-align: center;
    }
    @media (max-width:1024px) {
        width:100%;
        display: block;
        position: relative;
        left: 70px;
        background-color: rgba(249, 247, 245, 0.8);
        border-radius: 7px;
        margin-top: 30px;
    }

    @media (max-width:500px) {
        display: none;
        z-index: 100;
        width:100%;
        background-color: rgba(249, 247, 245, 0.9);
        left:0;
        margin-top:0;
        top: -40px;
}
    }

    &__item {
        margin: 0;
        padding: 0;

        @media (max-width:1490px) {
        &:last-child { 
        grid-column: span 2;
           }
        }

        &:first-child:hover .nav__subparagraph {
            display: grid;
            position: absolute;
            grid-template-columns: auto auto;
            grid-template-rows: 40px 40px;
            margin-top: 10px;
            z-index: 80;
            background-color: inherit;
            justify-content: flex-start;

            @media (max-width:1024px) {
                display: flex;
                position: relative;
        }

      
    }
}

    &__link {
        text-decoration: none;
        color: @baseFontColor;
        font-family: @fontFamilyOrder;
        font-size: @baseFontSize;
        color: @baseFontColor;
        line-height: @lineHeigth_52;  
        
        &:hover{
            color:@hoverFontColor;
            border-bottom: 2px dotted @hoverFontColor;
        }

    }
}