.address {
    width:100%;
    background-color: @color-text;
    height: 58px;
    font-family: @font-family_main;
    color:rgba(255, 255, 255, 0.5);
    font-size:13px;
    line-height: 19px;
    text-align: center;
    padding: 1.5% 0;
    box-sizing: border-box;
}