.example {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
     grid-template-rows: repeat(14, 1fr);
    height: 556px;
    width: 584px;
 
    &_long {
        height: 596px;
        grid-template-rows: repeat(12, 1fr);
 
    }
 
    &__link {
     grid-row-start: -1;
     grid-row-end: -2;
     grid-column-start: 6;
     grid-column-end: 8;
     font-family: @font-family_order;
     font-size: 13px;
     line-height: 15px;
     color: @color-text;
    }
 
    &__title {
     font-family: @font-family_main;
     font-weight: 300;
     font-size: 48px;
     line-height: 71px;
        grid-row-start:6;
        grid-row-end: 8;
        grid-column-start:1;
        grid-column-end:6;
        z-index: 2;
 
        &_2 {
         grid-column-end:8; 
        }
 
        &_3 {
         grid-column-start: 8;
         grid-column-end: -3;
        }
 
        &_4 {
         grid-column-start: 9;
         grid-column-end: -2; 
        }
 
    }
 
    &__image {
        width :455px;
        height:444px;
 
    &_1 {
    background-image: url("./images/photo.png");
    grid-column-start:3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: -3;
 
    }
 
    &_2 {
     background-image: url("./images/book.png");
     grid-column-start:3;
     grid-column-end: -1;
     grid-row-start: 1;
     grid-row-end: -3;
    }
 
    &_3 {
    background-image: url("./images/nout.png");  
    grid-column-start: 1;
    grid-column-end: -4;
    grid-row-start: 1;
    grid-row-end: -3;
 
    }
 
    &_4 {
        background-image: url("./images/cat.png");
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: -3;
 
    }
 }
 
   &__subtitle{
     font-family: @font-family_order;
     font-weight: 300;
     font-size: 18px;
     line-height: 24px;
     grid-row-start: -3;
     grid-row-end: -2;
     grid-column-start:6;
     grid-column-end:10;
 
     &_4 {
     grid-row-start: -4;
     grid-row-end: -3;
     grid-column-start: 6;
     grid-column-end: 10;
     }
   }
 
   &__text {
     font-family: @font-family_order;
     color: rgba(194, 194, 194, 1);
     font-weight: 300;
     font-size: 13px;
     line-height: 23px;
     grid-row-start: -1;
     grid-row-end: -2; 
     grid-column-start:6;
     grid-column-end:-1; 
     text-align: left; 
 
     &_3{
     grid-column-start: 1;
     grid-column-end: 10;
     }
 
     &_4 {
     grid-row-start: -3;
     grid-row-end: -2;
     grid-column-start: 1;
     grid-column-end: 10;
     }
   }
 
 }