.main {
    display: flex;
    flex-direction: column;
   align-items: center;
   background-color:#FFFFFF;

&__acquaintance {
margin: 148px auto 0;
}

&__works {
    margin-top: 146px;
}


}