.nav {
    width: 27.7%;
    
    
    &__list {
        width: 100%;
        margin: 8% 50%;
       
    display: flex;
    justify-content: space-between;
    }
    
    &__link {
        position: relative;
    
        &:after {
        position: absolute;
        top:22px;
        left: 0; 
        width: 0;
        height: 2px; 
        background-color: #4CAF50; 
        content: "";
        transition: width 0.3s ease-out; 
        }
    
        &:hover:after {
        width:100%;
            }
      
    }
    }