.title {
    font-family: @font-family_main;
    position: relative;
    font-weight: 700;
    font-size: 48px;
    line-height: 71px;
    color:@color-text;

    &:before {
    content: url("./images/after.png");
    position: absolute;
    top: 10px;
    left: 0;
    }
}