.works {
    width: 100%;
    background-color: @font-color_header;

    &__grid {
        display: grid;
        width: 65%;
        margin: 0 auto;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(50, 1fr);
       
    } 

    &__first {
        grid-row-start: 4;
        grid-row-end: 24;
        grid-column-start: -11;
        grid-column-end: -1;
        }
    
        &__second {
        grid-row-start: 20;
        grid-row-end: 48;
        grid-column-start: -11;
        grid-column-end: -1;
        }

     &__third {
        grid-row-start: 28;
        grid-row-end: -6;
        grid-column-start: 1;
        grid-column-end: 12;

     }  
     
     &__fourth {
        grid-row-start: 12;
        grid-row-end: 24;
        grid-column-start: 1;
        grid-column-end: 12;
     }
    
    &__title {
    grid-row-start: 3;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 7;
        }

   &__nav {
    display: flex;
    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 10;
   } 

   &__list {
       display: flex;
       width: 100%;
       justify-content: space-between;  
   }

   &__link {
    color: @color-text;
    font-family: @font-family_order;
    font-size: 13px;
    line-height: 15px;
    opacity: 0.3;
   }

   &__link:hover {
       opacity: 1;
       line-height: 17px;
       font-weight: 600;
   }

}